amplify/backend/api/TechnikirAPI/schema.graphql

type DestinationAcc @model @auth(rules: [{allow: groups, groups: ["Super_Admin"], operations: [read, update, delete, create]}]) {
  id: ID!
  first_name: String!
  last_name: String!
  acc_num: Int!
  DestinationAccTransactions: [DestinationAccTransaction] @connection(keyName: "byDestinationAcc", fields: ["id"])
}

type TransactionType @model @auth(rules: [{allow: groups, groups: ["Super_Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  transac_type_id: String
  transac_type_name: String
  Transactions: [Transaction] @connection(keyName: "byTransactionType", fields: ["id"])
}

type SourceAcc @model @auth(rules: [{allow: groups, groups: ["Super_Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  first_name: String!
  last_name: String!
  Transactions: [Transaction] @connection(keyName: "bySourceAcc", fields: ["id"])
  acc_num: Int!
}

type Transaction @model @key(name: "bySourceAcc", fields: ["sourceaccountID"]) @key(name: "byTransactionType", fields: ["transactiontypeID"]) @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["Super_Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  type: String!
  currency: String!
  amount: Float!
  swift_code: String
  beneficiary_bank: String
  purpose_of_transfer: String
  sourceaccountID: ID
  transactiontypeID: ID
  destinationaccs: [DestinationAccTransaction] @connection(keyName: "byTransaction", fields: ["id"])
}

type DestinationAccTransaction @model(queries: null) @key(name: "byDestinationAcc", fields: ["destinationaccID", "transactionID"]) @key(name: "byTransaction", fields: ["transactionID", "destinationaccID"]) @auth(rules: [{allow: groups, groups: ["Super_Admin"], operations: [read, update, delete, create]}, {allow: private, operations: [read]}, {allow: groups, groups: ["Super_Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  destinationaccID: ID!
  transactionID: ID!
  destinationacc: DestinationAcc! @connection(fields: ["destinationaccID"])
  transaction: Transaction! @connection(fields: ["transactionID"])
}
 