amplify/backend/api/TechnikirAPI/schema.graphql

type Account @model @auth(rules: [{allow: groups, groups: ["Super_Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  first_name: String!
  last_name: String!
  acc_num: Int!
  balance: Int!
  address: String!
  phone_number: AWSPhone!
}

type Transaction @model @auth(rules: [{allow: private, operations: [read]}, {allow: groups, groups: ["Super_Admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  type: String!
  currency: String!
  amount: Float!
  swift_code: String
  beneficiary_bank: String
  purpose_of_transfer: String
  date: AWSDate
  branch_name: String!
  customer_verified_by: String
  register_number: Int!
  approval: String
  checked_by: String
  uploaded_by: String
  teller_name: String
  source_id: Int!
  beneficiary_id: Int!
  progress: String!
  beneficiary_firstname: String
  beneficiary_lastname: String
  beneficiary_address: String
}
 